{
  "name": "appointments-booking-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "cd ../../ && husky src/new-client/.husky",
    "tsc": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean:next": "rimraf .next",
    "clean:full": "rimraf node_modules .next",
    "lint": "eslint **/*.{ts,tsx}",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,css,scss,html}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,html}\"",
    "test": "jest",
    "test:ci": "jest --reporters=jest-junit --reporters=default",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@next/env": "^14.2.15",
    "appointments-booking-service": "file:",
    "next": "14.2.15",
    "nhsuk-frontend": "^8.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "stylelint": "^15.10.2",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-prettier": "^4.0.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write --list-different"
    ],
    "*.{scss,css}": [
      "stylelint --fix",
      "prettier --write --list-different"
    ]
  }
}
